#BlueJ package file
dependency1.from=ObjectModifiedByCalledMethod
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=SamDeclaresMathMajor
dependency10.to=Subject
dependency10.type=UsesDependency
dependency11.from=SamDeclaresMathMajor
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=Owner
dependency12.to=Cat
dependency12.type=UsesDependency
dependency13.from=CatAssociationDriver
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=CatAssociationDriver
dependency14.to=Owner
dependency14.type=UsesDependency
dependency15.from=CatDriver
dependency15.to=Cat
dependency15.type=UsesDependency
dependency16.from=CatDemoDriver
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=CatDemoDriver
dependency17.to=Owner
dependency17.type=UsesDependency
dependency18.from=VarArgCatExample
dependency18.to=Owner
dependency18.type=UsesDependency
dependency19.from=VarArgCatExample
dependency19.to=Cat
dependency19.type=UsesDependency
dependency2.from=ObjectModifiedByCalledMethod
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=Cat
dependency20.to=Owner
dependency20.type=UsesDependency
dependency21.from=CatDemo
dependency21.to=Owner
dependency21.type=UsesDependency
dependency3.from=VarargParameterForStudentObjects
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=VarargParameterForStudentObjects
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Subject
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=UseConstructors
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Subject
dependency7.type=UsesDependency
dependency8.from=DeclareSubjectAreaForMultipleStudents
dependency8.to=Subject
dependency8.type=UsesDependency
dependency9.from=DeclareSubjectAreaForMultipleStudents
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.8475138121546961
package.editor.height=760
package.editor.width=1041
package.editor.x=16
package.editor.y=59
package.frame.height=969
package.frame.width=1170
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=UseConstructors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=250
target10.height=70
target10.name=CatDemoDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=700
target11.height=50
target11.name=ObjectModifiedByCalledMethod
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=630
target11.y=310
target12.height=70
target12.name=BadToStringsDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=390
target12.y=510
target13.height=70
target13.name=Cat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=110
target14.height=50
target14.name=SamDeclaresMathMajor
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=610
target14.y=140
target15.height=50
target15.name=DeclareSubjectAreaForMultipleStudents
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=660
target15.y=20
target16.height=50
target16.name=VarargParameterForStudentObjects
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=750
target16.y=190
target17.height=70
target17.name=VarArgCatExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=100
target17.y=210
target18.height=70
target18.name=CatBadToString
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=520
target2.height=70
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=50
target3.name=AssignmentTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=440
target3.y=20
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=70
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=80
target6.height=70
target6.name=OwnerBadToString
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=430
target7.height=70
target7.name=CatAssociationDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=340
target7.y=200
target8.height=70
target8.name=CatDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=20
target9.height=70
target9.name=CatDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=620
