#BlueJ package file
dependency1.from=Subject
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=UseConstructors
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=VarargParameterForStudentObjects
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=VarargParameterForStudentObjects
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Subject
dependency5.type=UsesDependency
dependency6.from=SamDeclaresMathMajor
dependency6.to=Subject
dependency6.type=UsesDependency
dependency7.from=SamDeclaresMathMajor
dependency7.to=Student
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=439
package.divider.horizontal=0.6002691790040376
package.divider.vertical=0.8312829525483304
package.editor.height=466
package.editor.width=647
package.editor.x=223
package.editor.y=25
package.frame.height=633
package.frame.width=763
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=UseConstructors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=60
target2.height=50
target2.name=ObjectModifiedByCalledMethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=140
target3.height=50
target3.name=SamDeclaresMathMajor
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=20
target4.height=50
target4.name=DeclareSubjectAreaForMultipleStudents
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=10
target4.y=80
target5.height=50
target5.name=VarargParameterForStudentObjects
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=50
target5.y=360
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=210
target7.height=50
target7.name=AssignmentTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=310
